COMPARE=Compare the attribute <span class="pass">%3$s</span> value from <span class="elementName">%1$s</span> on <span class="pageName">%2$s</span> to <span class="pass"><b>%4$s</b></span>
FIELDVALIDATION = Verify <span class="pass">%3$s</span> error message displayed for <span class="elementName">%1$s</span> on <span class="pageName">%2$s</span> when user tabs out without entering value.
VALIDATE = VALIDATE <span class="pass">%3$s</span> for  <span class="elementName">%1$s</span> on <span class="pageName">%2$s</span>
ERRMSG= Throws error message, Clicking <span class="elementName">%1$s</span> on <span class="pageName">%2$s</span>
CTRL_NO= The Transaction Control Number is <span class="pass">%3$s</span>
POLICY_NO= The Policy Number is <span class="pass">%3$s</span>
URL= The application URL is <span class="pass">%3$s</span>
TIME_STAMP= The Time Stamp for this transaction is <span class="pass">%3$s</span>